[gd_scene load_steps=10 format=2]

[ext_resource path="res://Graphics/Background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://Fonts/BlackOpsOne Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Graphics/PressureGauge.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Test Pressure.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Label.gd" type="Script" id=7]
[ext_resource path="res://Graphics/PressureGaugeFULL.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Tools/ToolSwitch.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Tools/ToolRoundButton.tscn" type="PackedScene" id=10]

[node name="Main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.49829
margin_top = -1.49829
margin_right = 1.49829
margin_bottom = -1.49829
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.272095
margin_top = -767.515
margin_right = 28.7279
margin_bottom = 17.4852
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolSwitch" parent="Level1" instance=ExtResource( 9 )]
margin_left = -402.726
margin_top = 441.013
margin_right = -312.725
margin_bottom = 486.013

[node name="ToolSwitch2" parent="Level1" instance=ExtResource( 9 )]
margin_left = -338.726
margin_top = 441.013
margin_right = -248.726
margin_bottom = 485.013

[node name="ToolSwitch7" parent="Level1" instance=ExtResource( 9 )]
margin_left = -402.726
margin_top = 593.013
margin_right = -312.726
margin_bottom = 638.013

[node name="ToolSwitch3" parent="Level1" instance=ExtResource( 9 )]
margin_left = -338.726
margin_top = 593.013
margin_right = -248.726
margin_bottom = 638.013

[node name="ToolSwitch4" parent="Level1" instance=ExtResource( 9 )]
margin_left = -274.726
margin_top = 441.013
margin_right = -184.726
margin_bottom = 486.013

[node name="ToolSwitch5" parent="Level1" instance=ExtResource( 9 )]
margin_left = -274.726
margin_top = 593.013
margin_right = -184.726
margin_bottom = 638.013

[node name="ToolSwitch6" parent="Level1" instance=ExtResource( 9 )]
margin_left = 189.274
margin_top = 441.013
margin_right = 279.275
margin_bottom = 486.013

[node name="ToolSwitch8" parent="Level1" instance=ExtResource( 9 )]
margin_left = 253.274
margin_top = 441.013
margin_right = 343.274
margin_bottom = 485.013

[node name="ToolSwitch9" parent="Level1" instance=ExtResource( 9 )]
margin_left = 189.274
margin_top = 593.013
margin_right = 279.274
margin_bottom = 638.013

[node name="ToolSwitch13" parent="Level1" instance=ExtResource( 9 )]
margin_left = -42.7262
margin_top = 449.013
margin_right = 47.2748
margin_bottom = 494.013

[node name="ToolSwitch14" parent="Level1" instance=ExtResource( 9 )]
margin_left = -42.7262
margin_top = 601.013
margin_right = 47.2738
margin_bottom = 646.013

[node name="ToolSwitch10" parent="Level1" instance=ExtResource( 9 )]
margin_left = 253.274
margin_top = 593.013
margin_right = 343.274
margin_bottom = 638.013

[node name="ToolSwitch11" parent="Level1" instance=ExtResource( 9 )]
margin_left = 317.274
margin_top = 441.013
margin_right = 407.274
margin_bottom = 486.013

[node name="ToolSwitch12" parent="Level1" instance=ExtResource( 9 )]
margin_left = 317.274
margin_top = 593.013
margin_right = 407.274
margin_bottom = 638.013

[node name="ToolRoundButton" parent="Level1" instance=ExtResource( 10 )]
margin_left = -514.726
margin_top = 449.013
margin_right = -422.726
margin_bottom = 541.013

[node name="ToolRoundButton2" parent="Level1" instance=ExtResource( 10 )]
margin_left = -578.726
margin_top = 641.013
margin_right = -486.726
margin_bottom = 733.013

[node name="ToolRoundButton3" parent="Level1" instance=ExtResource( 10 )]
margin_left = -546.726
margin_top = 545.013
margin_right = -454.726
margin_bottom = 637.013

[node name="ToolRoundButton7" parent="Level1" instance=ExtResource( 10 )]
margin_left = -146.726
margin_top = 449.013
margin_right = -54.7262
margin_bottom = 541.013

[node name="ToolRoundButton8" parent="Level1" instance=ExtResource( 10 )]
margin_left = -146.726
margin_top = 545.013
margin_right = -54.7262
margin_bottom = 637.013

[node name="ToolRoundButton10" parent="Level1" instance=ExtResource( 10 )]
margin_left = -146.726
margin_top = 641.013
margin_right = -54.7262
margin_bottom = 733.013

[node name="ToolRoundButton9" parent="Level1" instance=ExtResource( 10 )]
margin_left = 61.2738
margin_top = 449.013
margin_right = 153.274
margin_bottom = 541.013

[node name="ToolRoundButton11" parent="Level1" instance=ExtResource( 10 )]
margin_left = 61.2738
margin_top = 545.013
margin_right = 153.274
margin_bottom = 637.013

[node name="ToolRoundButton12" parent="Level1" instance=ExtResource( 10 )]
margin_left = 61.2738
margin_top = 641.013
margin_right = 153.274
margin_bottom = 733.013

[node name="ToolRoundButton4" parent="Level1" instance=ExtResource( 10 )]
margin_left = 405.274
margin_top = 449.013
margin_right = 497.274
margin_bottom = 541.013

[node name="ToolRoundButton5" parent="Level1" instance=ExtResource( 10 )]
margin_left = 461.274
margin_top = 641.013
margin_right = 553.274
margin_bottom = 733.013

[node name="ToolRoundButton6" parent="Level1" instance=ExtResource( 10 )]
margin_left = 429.274
margin_top = 545.013
margin_right = 521.274
margin_bottom = 637.013

[node name="Test Pressure" type="Sprite" parent="Level1"]
position = Vector2( 702.774, 225.013 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="Level1/Test Pressure"]
margin_left = -116.0
margin_top = 28.0
margin_right = 108.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "Watch the Pressure!"
percent_visible = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressureGauge" type="TextureProgress" parent="Level1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -201.5
margin_top = 130.0
margin_right = 210.5
margin_bottom = 280.0
value = 33.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 8 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WON" type="Label" parent="."]
visible = false
margin_left = -122.119
margin_top = -19.092
margin_right = 437.881
margin_bottom = 218.908
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 3 )
text = "You lost!"
align = 1
valign = 1

[connection signal="AddPressure" from="Level1/ToolSwitch" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch2" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch7" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch3" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch4" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch5" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch6" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch8" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch9" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch13" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch14" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch10" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch11" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolSwitch12" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton2" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton3" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton7" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton8" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton10" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton9" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton11" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton12" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton4" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton5" to="." method="_AddPressure"]
[connection signal="AddPressure" from="Level1/ToolRoundButton6" to="." method="_AddPressure"]
